# classCase

通过本案例学习常用的文件拉取、修改和上传，以及团队协作过程中的冲突处理



1说得得得得的事实得瑟得瑟得瑟的



Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.

